{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Qt App (EEN1071Ass2)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/EEN1071Ass2.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/release",
      "environment": [
        {
          "name": "PATH",
          "value": "E:/Qt/5.14.2/mingw73_64/bin;E:/Qt/Tools/mingw730_64/bin;E:/E_EngineeringWarehouse/202604/RTSP_MQTT_QtOfficial_OneShot/third_party/paho/install/bin;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "E:/Qt/Tools/mingw730_64/bin/gdb.exe",
      "avoidWindowsConsoleRedirection": true,
      "launchCompleteCommand": "exec-run",
      "preLaunchTask": "Qt: qmake + mingw32-make (Release)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Qt App (Attach to running process)",
      "type": "cppdbg",
      "request": "attach",
      "preLaunchTask": "Qt: run app (no debug)",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "miDebuggerPath": "E:/Qt/Tools/mingw730_64/bin/gdb.exe",
      "cwd": "${workspaceFolder}",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
